<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spotify</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <nav>
            <div>
                <div>
                    logo
                </div>

                <div>
                    home
                </div>

                <div>
                    playlist
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            side bar
        </nav>

        <section id="front">
            <div class="upgrade">
                <div class="btn">
                    <a href="#">EFFETUA L'UPGRADE</a>
                </div>
            </div>
            <div class="front-box">
                <div class="list-front">
                    <ul>
                        <li>
                            <a href="#">IN EVIDENZA</a>
                        </li>
                        <li>
                            <a href="#">PODCAST</a>
                        </li>
                        <li>
                            <a href="#">CLASSIFICHE</a>
                        </li>
                        <li>
                            <a href="#">GENERI E MOOD</a>
                        </li>
                        <li>
                            <a href="#">NUOVE USCITE</a>
                        </li>
                        <li>
                            <a href="#">SCOPRI</a>
                        </li>
                    </ul>
                </div>

                <div class="box-cards">

                    <div class="recently-played">
                        <div class="column">
                            <h2>
                                Recently played
                            </h2>
                            <div id="cards">
                                <div class="card">
                                    <div class="card-img">
                                        <!-- <img src="img/metal_lifting.jpg" alt=""> -->
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="creato-per">
                        <div class="column">
                            <div>
                                <h2>
                                    Creato per John Doe
                                </h2>
                                <p>
                                    Piu ascolti, piu accurati saranno i suggerimenti.
                                </p>
                            </div>
                            <div class="cards">
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="artisti">
                        <div class="column">
                            <div>
                                <h2>
                                    Artisti piu popolari
                                </h2>
                                <p>
                                    Piu ascolti, piu accurati saranno i suggerimenti.
                                </p>
                            </div>
                            <div class="cards">
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-img">
                                        img
                                    </div>
                                    <div class="card-title">
                                        titolo
                                    </div>
                                    <div class="card-artist">
                                        artista
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        player
    </footer>



</body>

</html>